DOLLAR=53
PROTECTED=28
LT=43
STAR=48
NESTED_ACTION=15
DOUBLE_ANGLE_STRING_LITERAL=11
FORCED_ACTION=5
FRAGMENT=23
NOT=60
TREE_BEGIN=58
SEMPRED=4
ACTION=16
TOKEN_REF=62
LPAREN=40
AT=59
RPAREN=41
IMPORT=22
STRING_LITERAL=67
ESC_SEQ=66
SCOPE=21
TREE=26
ETC=56
COMMA=38
ARG_ACTION=14
DOC_COMMENT=6
PLUS=49
DOUBLE_QUOTE_STRING_LITERAL=10
DOT=54
COMMENT=9
ACTION_CHAR_LITERAL=13
GRAMMAR=27
WSCHARS=65
RETURNS=31
IMPLIES=42
RBRACE=61
ACTION_ESC=17
PRIVATE=30
UNICODE_ESC=69
RARROW=57
SRC=7
HEX_DIGIT=68
RANGE=55
TOKENS=20
THROWS=32
INT=64
BANG=47
ACTION_STRING_LITERAL=12
ROOT=52
SEMI=39
RULE_REF=63
NLCHARS=8
COLON=36
COLONCOLON=37
WSNLCHARS=18
WS=70
QUESTION=46
FINALLY=34
TEMPLATE=35
LEXER=24
ERRCHAR=71
OR=51
PLUS_ASSIGN=50
ASSIGN=45
GT=44
CATCH=33
PARSER=25
PUBLIC=29
OPTIONS=19
