LT=43
STAR=48
BACKTRACK_SEMPRED=98
DOUBLE_ANGLE_STRING_LITERAL=11
FORCED_ACTION=5
LEXER_GRAMMAR=90
ARGLIST=88
ALTLIST=84
NOT=60
SEMPRED=4
ACTION=16
TOKEN_REF=62
RULEMODIFIERS=74
ST_RESULT=102
RPAREN=41
RET=89
IMPORT=22
STRING_LITERAL=67
ARG=87
ARG_ACTION=14
DOUBLE_QUOTE_STRING_LITERAL=10
COMMENT=9
GRAMMAR=27
ACTION_CHAR_LITERAL=13
WSCHARS=65
RULEACTIONS=75
INITACTION=94
ALT_REWRITE=103
IMPLIES=42
RBRACE=61
RULE=72
ACTION_ESC=17
PARSER_GRAMMAR=91
PRIVATE=30
SRC=7
THROWS=32
INT=64
CHAR_RANGE=81
EPSILON=82
LIST=100
COLONCOLON=37
WSNLCHARS=18
WS=70
COMBINED_GRAMMAR=93
LEXER=24
OR=51
GT=44
TREE_GRAMMAR=92
CATCH=33
CLOSURE=78
PARSER=25
DOLLAR=53
PROTECTED=28
ELEMENT_OPTIONS=101
NESTED_ACTION=15
FRAGMENT=23
ID=86
TREE_BEGIN=58
LPAREN=40
AT=59
ESC_SEQ=66
ALT=83
TREE=26
SCOPE=21
ETC=56
COMMA=38
WILDCARD=54
DOC_COMMENT=6
PLUS=49
DOT=99
RETURNS=31
RULES=73
RARROW=57
UNICODE_ESC=69
HEX_DIGIT=68
RANGE=55
TOKENS=20
GATED_SEMPRED=96
RESULT=85
BANG=47
ACTION_STRING_LITERAL=12
ROOT=52
SEMI=39
RULE_REF=63
NLCHARS=8
OPTIONAL=77
SYNPRED=80
COLON=36
QUESTION=46
FINALLY=34
LABEL=95
TEMPLATE=35
SYN_SEMPRED=97
ERRCHAR=71
BLOCK=76
PLUS_ASSIGN=50
ASSIGN=45
PUBLIC=29
POSITIVE_CLOSURE=79
OPTIONS=19
