DOLLAR=54
PROTECTED=28
LT=44
STAR=49
NESTED_ACTION=15
DOUBLE_ANGLE_STRING_LITERAL=11
FORCED_ACTION=5
FRAGMENT=23
NOT=61
TREE_BEGIN=59
SEMPRED=4
ACTION=16
TOKEN_REF=63
LPAREN=41
AT=60
RPAREN=42
IMPORT=22
STRING_LITERAL=68
ESC_SEQ=67
SCOPE=21
TREE=26
ETC=57
COMMA=39
ARG_ACTION=14
DOC_COMMENT=6
PLUS=50
DOUBLE_QUOTE_STRING_LITERAL=10
DOT=55
COMMENT=9
MODE=36
ACTION_CHAR_LITERAL=13
GRAMMAR=27
WSCHARS=66
RETURNS=31
IMPLIES=43
RBRACE=62
ACTION_ESC=17
PRIVATE=30
UNICODE_ESC=70
RARROW=58
SRC=7
HEX_DIGIT=69
RANGE=56
TOKENS=20
THROWS=32
INT=65
BANG=48
ACTION_STRING_LITERAL=12
ROOT=53
SEMI=40
RULE_REF=64
NLCHARS=8
COLON=37
COLONCOLON=38
WSNLCHARS=18
WS=71
QUESTION=47
FINALLY=34
TEMPLATE=35
LEXER=24
ERRCHAR=72
OR=52
PLUS_ASSIGN=51
ASSIGN=46
GT=45
CATCH=33
PARSER=25
PUBLIC=29
OPTIONS=19
