LT=43
STAR=48
BACKTRACK_SEMPRED=95
DOUBLE_ANGLE_STRING_LITERAL=11
FORCED_ACTION=5
ARGLIST=89
ALTLIST=85
NOT=60
SEMPRED=4
ACTION=16
TOKEN_REF=62
RULEMODIFIERS=74
ST_RESULT=99
RPAREN=41
RET=90
IMPORT=22
STRING_LITERAL=67
ARG=88
ARG_ACTION=14
DOUBLE_QUOTE_STRING_LITERAL=10
COMMENT=9
ACTION_CHAR_LITERAL=13
GRAMMAR=27
RULEACTIONS=75
WSCHARS=65
INITACTION=91
ALT_REWRITE=100
IMPLIES=42
RULE=72
RBRACE=61
ACTION_ESC=17
PRIVATE=30
SRC=7
THROWS=32
CHAR_RANGE=82
INT=64
EPSILON=83
LIST=97
COLONCOLON=37
WSNLCHARS=18
WS=70
LEXER=24
OR=51
GT=44
CATCH=33
CLOSURE=79
PARSER=25
DOLLAR=53
PROTECTED=28
ELEMENT_OPTIONS=98
NESTED_ACTION=15
FRAGMENT=23
ID=87
TREE_BEGIN=58
LPAREN=40
AT=59
ESC_SEQ=66
ALT=84
TREE=26
SCOPE=21
ETC=56
COMMA=38
WILDCARD=96
DOC_COMMENT=6
PLUS=49
REWRITE_BLOCK=77
DOT=54
RETURNS=31
RULES=73
RARROW=57
UNICODE_ESC=69
HEX_DIGIT=68
RANGE=55
TOKENS=20
GATED_SEMPRED=93
RESULT=86
BANG=47
ACTION_STRING_LITERAL=12
ROOT=52
SEMI=39
RULE_REF=63
NLCHARS=8
OPTIONAL=78
SYNPRED=81
COLON=36
QUESTION=46
FINALLY=34
TEMPLATE=35
LABEL=92
SYN_SEMPRED=94
ERRCHAR=71
BLOCK=76
ASSIGN=45
PLUS_ASSIGN=50
PUBLIC=29
POSITIVE_CLOSURE=80
OPTIONS=19
