<!--
  ~ Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license that
  ~ can be found in the LICENSE.txt file in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-master</artifactId>
    <version>4.7.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>antlr4-runtime-test-annotations</artifactId>
  <name>ANTLR 4 Runtime Test Annotations</name>
  <description>The ANTLR 4 Runtime</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>org.antlr.antlr4-runtime-osgi</Bundle-SymbolicName>
                <Implementation-Title>ANTLR 4 Runtime</Implementation-Title>
                <Implementation-Vendor>ANTLR</Implementation-Vendor>
                <Implementation-Vendor-Id>org.antlr</Implementation-Vendor-Id>
                <Implementation-Version>${project.version}</Implementation-Version>
              </instructions>
            </configuration>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>
</project>
