SEMPRED=4
FORCED_ACTION=5
DOC_COMMENT=6
SRC=7
NLCHARS=8
COMMENT=9
DOUBLE_QUOTE_STRING_LITERAL=10
DOUBLE_ANGLE_STRING_LITERAL=11
ACTION_STRING_LITERAL=12
ACTION_CHAR_LITERAL=13
ARG_ACTION=14
NESTED_ACTION=15
ACTION=16
ACTION_ESC=17
WSNLCHARS=18
OPTIONS=19
TOKENS=20
SCOPE=21
IMPORT=22
FRAGMENT=23
LEXER=24
PARSER=25
TREE=26
GRAMMAR=27
PROTECTED=28
PUBLIC=29
PRIVATE=30
RETURNS=31
THROWS=32
CATCH=33
FINALLY=34
TEMPLATE=35
MODE=36
COLON=37
COLONCOLON=38
COMMA=39
SEMI=40
LPAREN=41
RPAREN=42
IMPLIES=43
LT=44
GT=45
ASSIGN=46
QUESTION=47
BANG=48
STAR=49
PLUS=50
PLUS_ASSIGN=51
OR=52
ROOT=53
DOLLAR=54
DOT=55
RANGE=56
ETC=57
RARROW=58
TREE_BEGIN=59
AT=60
NOT=61
RBRACE=62
TOKEN_REF=63
RULE_REF=64
INT=65
WSCHARS=66
ESC_SEQ=67
STRING_LITERAL=68
HEX_DIGIT=69
UNICODE_ESC=70
WS=71
ERRCHAR=72
RULE=73
RULES=74
RULEMODIFIERS=75
RULEACTIONS=76
BLOCK=77
REWRITE_BLOCK=78
OPTIONAL=79
CLOSURE=80
POSITIVE_CLOSURE=81
SYNPRED=82
CHAR_RANGE=83
EPSILON=84
ALT=85
ALTLIST=86
ID=87
ARG=88
ARGLIST=89
RET=90
COMBINED=91
INITACTION=92
LABEL=93
GATED_SEMPRED=94
SYN_SEMPRED=95
BACKTRACK_SEMPRED=96
WILDCARD=97
LIST=98
ELEMENT_OPTIONS=99
ST_RESULT=100
RESULT=101
ALT_REWRITE=102
