ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ARG_ACTION=8
ASSIGN=9
AT=10
BANG=11
CATCH=12
COLON=13
COLONCOLON=14
COMMA=15
COMMENT=16
DOC_COMMENT=17
DOLLAR=18
DOT=19
DOUBLE_ANGLE_STRING_LITERAL=20
DOUBLE_QUOTE_STRING_LITERAL=21
ERRCHAR=22
ESC_SEQ=23
ETC=24
FINALLY=25
FORCED_ACTION=26
FRAGMENT=27
GRAMMAR=28
GT=29
HEX_DIGIT=30
IMPLIES=31
IMPORT=32
INT=33
LEXER=34
LPAREN=35
LT=36
MODE=37
NESTED_ACTION=38
NLCHARS=39
NOT=40
OPTIONS=41
OR=42
PARSER=43
PLUS=44
PLUS_ASSIGN=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
QUESTION=49
RANGE=50
RARROW=51
RBRACE=52
RETURNS=53
ROOT=54
RPAREN=55
RULE_REF=56
SCOPE=57
SEMI=58
SEMPRED=59
SRC=60
STAR=61
STRING_LITERAL=62
TEMPLATE=63
THROWS=64
TOKENS=65
TOKEN_REF=66
TREE=67
TREE_BEGIN=68
UNICODE_ESC=69
WS=70
WSCHARS=71
WSNLCHARS=72
ALT=73
ALTLIST=74
ALT_REWRITE=75
ARG=76
ARGLIST=77
BACKTRACK_SEMPRED=78
BLOCK=79
CHAR_RANGE=80
CLOSURE=81
COMBINED=82
ELEMENT_OPTIONS=83
EPSILON=84
GATED_SEMPRED=85
ID=86
INITACTION=87
LABEL=88
LIST=89
OPTIONAL=90
POSITIVE_CLOSURE=91
RESULT=92
RET=93
REWRITE_BLOCK=94
RULE=95
RULEACTIONS=96
RULEMODIFIERS=97
RULES=98
ST_RESULT=99
SYNPRED=100
SYN_SEMPRED=101
WILDCARD=102
