<!--
  ~ Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license that
  ~ can be found in the LICENSE.txt file in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imports.custom</groupId>
  <artifactId>importsCustom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test importing, custom layout</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>antlr4-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/src/main/java/com/foo</outputDirectory>
					<arguments>
						<argument>-visitor</argument>
						<argument>-no-listener</argument>
						<argument>-Xlog</argument>
						<argument>-package</argument>
						<argument>com.foo</argument>
					</arguments>
        </configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
    </plugins>
  </build>
</project>
