// args must be <object-model-object>, <fields-resulting-in-STs>
ParserFile(f, parser, dfaDefs, bitSetDefs) ::= <<
// $ANTLR ANTLRVersion> <f.fileName> generatedTimestamp>
import org.antlr.runtime.*;

<parser>
>>

Parser(p, funcs) ::= <<
public class <p.name> {
    <funcs; separator="\n">
    <dfaDefs; separator="\n">
    <bitSetDefs; separator="\n">
}
>>

DFADef(dfa) ::= <<
// define <dfa.name>
>>

BitSetDef(b) ::= <<
// define <b.name>
>>

RuleFunction(f,code) ::= <<
<f.modifiers:{f | <f> }>void <f.name>(<f.args>) {
    <code>
}
>>

CodeBlock(c, ops) ::= <<
<ops; separator="\n">
>>

LL1Choice(c, alts) ::= <<
switch ( input.LA(1) ) {
	<alts; separator="\n">
}
>>

MatchToken(m) ::= <<
match(<m.name>, <m.follow.name>);
>>

codeFileExtension() ::= ".java"

true() ::= "true"
false() ::= "false"
