javaTypeInitMap ::= [
	"int":"0",
	"long":"0",
	"float":"0.0f",
	"double":"0.0",
	"boolean":"false",
	"byte":"0",
	"short":"0",
	"char":"0",
	default:"null" // anything other than an atomic type
]

// args must be <object-model-object>, <fields-resulting-in-STs>

ParserFile(file, parser, namedActions) ::= <<
// $ANTLR ANTLRVersion> <file.fileName> generatedTimestamp>
<namedActions.header>
import org.antlr.v4.runtime.NoViableAltException;
import org.antlr.v4.runtime.Parser;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.EarlyExitException;
import org.antlr.v4.runtime.RecognitionException;
import org.antlr.v4.runtime.FailedPredicateException;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.misc.*;
import org.antlr.v4.runtime.tree.*;
import java.util.List;
import java.util.Iterator;
import java.util.ArrayList;

<parser>
>>

Parser(parser, scopes, funcs, atn, sempredFuncs) ::= <<
@SuppressWarnings({"all", "warnings", "unchecked", "unused"})
public class <parser.name> extends Parser {
    public static final int
        <parser.tokens:{k | <k>=<parser.tokens.(k)>}; separator=", ", wrap, anchor>;
    public static final String[] tokenNames = {
        "\<INVALID>", "\<INVALID>", "\<INVALID>",
        <parser.tokenNames:{k | "<k>"}; separator=", ", wrap, anchor>
    };
    public static final String[] ruleNames = {
        <parser.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
    };
    <scopes>
    <namedActions.members>
    <parser:ctor()>
    <funcs; separator="\n">

    @Override
    public String[] getTokenNames() { return tokenNames; }
    @Override
    public String[] getRuleNames() { return ruleNames; }
	@Override
	public ATN getATN() { return _ATN; }

<if(sempredFuncs)>
	public boolean sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch ( ruleIndex ) {
			<parser.sempredFuncs.values:{f|
	case <f.ruleIndex> : return <f.name>_sempred((<f.ctxType>)_localctx, predIndex);}; separator="\n">
		}
		return true;
	}
	<sempredFuncs.values; separator="\n">
<endif>

    <atn>
}
>>

dumpActions(recog, argFuncs, actionFuncs, sempredFuncs) ::= <<
<if(actionFuncs)>
public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
	switch ( ruleIndex ) {
		<recog.actionFuncs.values:{f|
case <f.ruleIndex> : <f.name>_action((<f.ctxType>)_localctx, actionIndex); break;}; separator="\n">
	}
}
<actionFuncs.values; separator="\n">
<endif>
<if(sempredFuncs)>
public boolean sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
	switch ( ruleIndex ) {
		<recog.sempredFuncs.values:{f|
case <f.ruleIndex> : return <f.name>_sempred((<f.ctxType>)_localctx, predIndex);}; separator="\n">
	}
	return true;
}
<sempredFuncs.values; separator="\n">
<endif>
>>

ctor(p) ::= <<
public <p.name>(TokenStream input) {
    super(input);
    _interp = new ParserATNSimulator(this,_ATN);
}
>>

RuleActionFunction(r, actions) ::= <<
public void <r.name>_action(<r.ctxType> _localctx, int actionIndex) {
	switch ( actionIndex ) {
		<actions:{index|
case <index> : <actions.(index)> break;}; separator="\n">
	}
}
>>

RuleSempredFunction(r, actions) ::= <<
public boolean <r.name>_sempred(<r.ctxType> _localctx, int predIndex) {
	switch ( predIndex ) {
		<actions:{index|
case <index> : return <actions.(index)>;}; separator="\n">
	}
	return true;
}
>>

RuleFunction(currentRule,code,locals,ruleCtx,namedActions,finallyAction,postamble) ::= <<
<ruleCtx>
public QStack\<<currentRule.ctxType>\> <currentRule.name>_stk = new QStack\<<currentRule.ctxType>\>();

<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>public final <endif><currentRule.ctxType> <currentRule.name>(<currentRule.args; separator=",">) throws RecognitionException {
    <currentRule.ctxType> _localctx = new <currentRule.ctxType>(_ctx, <currentRule.startState><currentRule.args:{a | , <a.name>}>);
    _ctx = _localctx;
    <currentRule.name>_stk.push(_localctx);
    _localctx.start = input.LT(1);
    //System.out.println("enter "+ruleNames[<currentRule.index>]+", LT(1)="+input.LT(1).getText());
    <namedActions.init>
    <locals; separator="\n">
	try {
	    <code>
        _localctx.stop = input.LT(-1);
	    <postamble; separator="\n">
        <namedActions.after>
	}
	catch (RecognitionException re) {
		reportError(re);
		recover();
	}
	finally {
        <currentRule.name>_stk.pop();
        _ctx = (ParserRuleContext)_ctx.parent;
        <finallyAction>
    	// System.out.println("exit "+ruleNames[<currentRule.index>]);
	}
    return _localctx;
}
>>

CodeBlockForAlt(c, locals, preamble, ops) ::= <<
{
<locals; separator="\n">
<preamble; separator="\n">
<ops; separator="\n">
}
>>

LL1AltBlock(choice, preamble, alts, error) ::= <<
<if(choice.label)><labelref(choice.label)> = input.LT(1);<endif>
<preamble; separator="\n">
switch ( input.LA(1) ) {
	<choice.altLook,alts:{look,alt| <cases(ttypes=look)>
	<alt>
	break;}; separator="\n">
	default :
		<error>
}
>>

LL1OptionalBlock(choice, alts, error) ::= <<
switch ( input.LA(1) ) {
	<choice.altLook,alts:{look,alt| <cases(ttypes=look)>
	<alt>
	break;}; separator="\n">
	default :
		<error>
}
>>

LL1OptionalBlockSingleAlt(choice, expr, alts, preamble, error, followExpr) ::= <<
<preamble; separator="\n">
if ( <expr> ) {
    <alts; separator="\n">
}
<!else if ( !(<followExpr>) ) <error>!>
>>

LL1StarBlock(choice, alts, sync) ::= <<
<choice.loopLabel>:
while (true) {
	switch ( input.LA(1) ) {
		<choice.altLook,alts:{look,alt| <cases(look)>
	<alt>
		break;}; separator="\n">
		<cases(choice.exitLook)>
		    break <choice.loopLabel>;
	}
    //<sync>
}
>>

LL1StarBlockSingleAlt(choice, loopExpr, alts, preamble, iteration, sync) ::= <<
<preamble; separator="\n">
while ( <loopExpr> ) {
    <alts; separator="\n">
    <iteration>
    //<sync>
}
>>

LL1PlusBlock(choice, alts, iteration, loopExpr, sync, error, iterationSync) ::= <<
//<sync>
do {
	switch ( input.LA(1) ) {
		<choice.altLook,alts:{look,alt| <cases(look)>
	<alt>
	break;}; separator="\n">
        default :
            <error>
	}
    <iteration>
    //<iterationSync>
} while ( <loopExpr> );
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration,
                      sync, iterationSync) ::=
<<
//<sync>
<preamble; separator="\n">
do {
    <alts; separator="\n">
    <iteration>
//    <iterationSync>
} while ( <loopExpr> );
>>

// LL(*) stuff

AltBlock(choice, preamble, alts, error) ::= <<
<if(choice.label)><labelref(choice.label)> = input.LT(1);<endif>
<preamble; separator="\n">
switch ( _interp.adaptivePredict(input,<choice.decision>,_ctx) ) {
	<alts:{alt |
case <i>:
	<alt>
	break;}; separator="\n">
	default :
		<error>
}
>>

OptionalBlock(choice, alts, error) ::= <<
switch ( _interp.adaptivePredict(input,<choice.decision>,_ctx) ) {
	<alts:{alt |
case <i>:
	<alt>
	break;}; separator="\n">
}
>>

// TODO: we we need uniqueID? a single _alt might work

StarBlock(choice, alts, sync) ::= <<
int _alt<choice.uniqueID> = _interp.adaptivePredict(input,<choice.decision>,_ctx);
while ( _alt<choice.uniqueID>!=<choice.exitAlt> && _alt<choice.uniqueID>!=-1 ) {
	switch ( _alt<choice.uniqueID> ) {
		<alts:{alt|
case <i>:
	<alt>
	break;}; separator="\n">
	}
	_alt<choice.uniqueID> = _interp.adaptivePredict(input,<choice.decision>,_ctx);
}
>>

PlusBlock(choice, alts, error) ::= <<
int _alt<choice.uniqueID> = _interp.adaptivePredict(input,<choice.decision>,_ctx);
do {
	switch ( _alt<choice.uniqueID> ) {
		<alts:{alt|
case <i>:
	<alt>
	break;}; separator="\n">
	    default :
		    <error>
	}
	_alt<choice.uniqueID> = _interp.adaptivePredict(input,<choice.decision>,_ctx);
} while ( _alt<choice.uniqueID>!=<choice.exitAlt> && _alt<choice.uniqueID>!=-1 );
>>

Sync(s) ::= "sync(<s.expecting.name>);"

ThrowNoViableAlt(t) ::= "throw new NoViableAltException(this,_ctx);"

TestSetInline(s) ::= <<
<s.ttypes:{ttype | <s.varName>==<ttype>}; separator=" || ">
>>

cases(ttypes) ::= <<
<ttypes:{t | case <t>:}; separator="\n">
>>

InvokeRule(r, argExprsChunks) ::= <<
_localctx.s = <r.stateNumber>;
<if(r.labels)><r.labels:{l | <labelref(l)> = }><endif><r.name>(<argExprsChunks:{e| <e>}>);
>>

MatchToken(m) ::= <<
_localctx.s = <m.stateNumber>;
<if(m.labels)><m.labels:{l | <labelref(l)> = }>(Token)<endif>match(<m.name>);
>>

MatchSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, false)>"

MatchNotSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, true)>"

CommonSetStuff(m, expr, capture, invert) ::= <<
_localctx.s = <m.stateNumber>;
<if(m.labels)><m.labels:{l | <labelref(l)> = }><endif>input.LT(1);
<capture>
if ( <if(!invert)>!<endif>(<expr>) ) throw new MismatchedSetException(this, input);
input.consume();
>>

Wildcard(w) ::= <<
_localctx.s = <w.stateNumber>;
<if(w.labels)><w.labels:{l | <labelref(l)> = }><endif>input.LT(1); input.consume();
>>

// ACTION STUFF

Action(a, chunks) ::= "<chunks>"

ForcedAction(a, chunks) ::= "<chunks>"

ArgAction(a, chunks) ::= "<chunks>"

SemPred(p, chunks) ::= <<
if (!(<chunks>)) throw new FailedPredicateException(this, input, "<currentRule.name>", ""<!"<chunks>"!>);
>>

ActionText(t) ::= "<t.text>"
ArgRef(a) ::= "_localctx.<a.name>"
LocalRef(a) ::= "_localctx.<a.name>"
RetValueRef(a) ::= "_localctx.<a.name>"
QRetValueRef(a) ::= "_localctx.<a.dict>.<a.name>"
/** How to translate $tokenLabel */
TokenRef(t) ::= "_localctx.<t.name>"
LabelRef(t) ::= "_localctx.<t.name>"
ListLabelRef(t) ::= "_localctx.<ListLabelName(t.name)>"
SetAttr(s,rhsChunks) ::= "_localctx.<s.name> = <rhsChunks>;"
LexerSetAttr(s,rhsChunks) ::= "<s.name> = <rhsChunks>;"
//SetQAttr(s,rhsChunks) ::= "<s.dict>.<s.name> = <rhsChunks>;"

TokenPropertyRef_text(t) ::= "(_localctx.<t.label>!=null?_localctx.<t.label>.getText():null)"
TokenPropertyRef_type(t) ::= "(_localctx.<t.label>!=null?_localctx.<t.label>.getType():0)"
TokenPropertyRef_line(t) ::= "(_localctx.<t.label>!=null?_localctx.<t.label>.getLine():0)"
TokenPropertyRef_pos(t) ::= "(_localctx.<t.label>!=null?_localctx.<t.label>.getCharPositionInLine():0)"
TokenPropertyRef_channel(t) ::= "(_localctx.<t.label>!=null?_localctx.<t.label>.getChannel():0)"
TokenPropertyRef_index(t) ::= "(_localctx.<t.label>!=null?_localctx.<t.label>.getTokenIndex():0)"
TokenPropertyRef_tree(t) ::= "_localctx.<t.label>_tree"
TokenPropertyRef_int(t) ::= "(_localctx.<t.label>!=null?Integer.valueOf(_localctx.<t.label>.getText()):0)"

RulePropertyRef_start(r) ::= "(_localctx.<r.label>!=null?((<file.TokenLabelType>)_localctx.<r.label>.start):null)"
RulePropertyRef_stop(r)  ::= "(_localctx.<r.label>!=null?((<file.TokenLabelType>)_localctx.<r.label>.stop):null)"
RulePropertyRef_tree(r)  ::= "(_localctx.<r.label>!=null?((<file.ASTLabelType>)_localctx.<r.label>.tree):null)"
RulePropertyRef_text(r)  ::= "(_localctx.<r.label>!=null?((TokenStream)input).toString(_localctx.<r.label>.start,_localctx.<r.label>.stop):null)"
RulePropertyRef_st(r)    ::= "(_localctx.<r.label>!=null?_localctx.<r.label>.st:null)"

ThisRulePropertyRef_start(r) ::= "_localctx.start"
ThisRulePropertyRef_stop(r)  ::= "_localctx.stop"
ThisRulePropertyRef_tree(r)  ::= "_localctx.tree"
ThisRulePropertyRef_text(r)  ::= "((TokenStream)input).toString(_localctx.start, input.LT(-1))"
ThisRulePropertyRef_st(r)    ::= "_localctx.st"

//NonLocalContextRef(s)           ::= "<s.scope>"
NonLocalAttrRef(s)       ::= "<s.scope>.peek().<s.attr>"
SetNonLocalAttr(s, rhsChunks)            ::=
    "<s.scope>.peek().<s.attr> =<rhsChunks>;"

AddToLabelList(a) ::= "_localctx.<a.listName>.add(<labelref(a.label)>);"

TokenDecl(t) ::= "Token <t.name>;"
TokenTypeDecl(t) ::= "int <t.name>;"
TokenListDecl(t) ::= "List\<Token> <t.name> = new ArrayList\<Token>();"
RuleContextDecl(r) ::= "<r.ctxName> <r.name>;"
RuleContextListDecl(rdecl) ::= "List\<<rdecl.ctxName>> <rdecl.name> = new ArrayList\<<rdecl.ctxName>>();"

/** Default RuleContext type name for a Parser rule */
ParserRuleContext() ::= "ParserRuleContext"

ImplicitTokenLabel(tokenName) ::= "_t<tokenName>"
ImplicitRuleLabel(ruleName)   ::= "_r<ruleName>"
ImplicitSetLabel(id)		  ::= "_tset<id>"
ListLabelName(label)		  ::= "<label>_list"

CaptureNextToken(d) ::= "<d.varName> = input.LT(1);"
CaptureNextTokenType(d) ::= "<d.varName> = input.LA(1);"

StructDecl(s,attrs) ::= <<
public static class <s.name> extends ParserRuleContext {
    <attrs:{a | public <a>;}; separator="\n">
    <if(s.ctorAttrs)>public <s.name>(RuleContext parent, int state) { super(parent, state); }<endif>
    public <s.name>(RuleContext parent, int state<s.ctorAttrs:{a | , <a>}>) {
    	super(parent, state);
        <s.ctorAttrs:{a | this.<a.name> = <a.name>;}; separator="\n">
    }
}
>>

AttributeDecl(d) ::= "<d.decl>"

/** If we don't know location of label def x, use this template */
labelref(x) ::= "<if(!x.isLocal)>_localctx.<endif><x.name>"

// used for left-recursive rules
recRuleDefArg()                       ::= "int _p"
recRuleArg()                          ::= "$_p"
recRuleAltPredicate(ruleName,opPrec)  ::= "<opPrec> >= <recRuleArg()>"
recRuleSetResultAction()              ::= "$tree=$<ruleName>_primary.tree;"
recRuleSetReturnAction(src,name)      ::= "$<name>=$<src>.<name>;"

// AST stuff (TODO: separate?)

RootDecl(d)     ::= "Object <d.name> = _adaptor.nil();"
RootName(level) ::= "_root<level>"

TokenAST(t) ::= "_adaptor.create(<labelref(t.label)>)"
RuleAST(r) ::= "<labelref(r.label)>.tree"
AssignTreeResult(a) ::= "_localctx.tree = _root0;"
RuleASTCleanup(r) ::= <<
_localctx.tree = _adaptor.rulePostProcessing(_localctx.tree);
_adaptor.setTokenBoundaries(_localctx.tree, _localctx.start, _localctx.stop);
>>

ElementListDecl(d) ::= "List\<Object> <d.name> = _adaptor.createElementList();"
ElementListName(elemName) ::= "_track_<elemName>"
ClearElementList(c) ::= "<c.name>.clear();"
TrackRuleElement(e) ::= "<e.name>.add(<labelref(e.label)>.tree);"
TrackTokenElement(e) ::= "<e.name>.add(_adaptor.create(<labelref(e.label)>));"

// REWRITE AST stuff
// assume roots are always locals in tree rewrites

TreeRewrite(tr, locals, preamble, alts) ::= <<
// rewrite: code level= <tr.codeBlockLevel>, tree level = <tr.treeLevel>
<locals; separator="\n">
<preamble; separator="\n">
<alts; separator="else\n">
_localctx.tree = _root0;
>>

RewriteChoice(c, predicate, ops) ::= <<
<if(predicate)>
if ( <predicate> ) {
    <ops; separator="\n">
}
<else>
{
    <ops; separator="\n"> <! empty if EPSILON alt !>
}
<endif>
>>

RewriteIteratorDecl(d) ::= "Iterator <d.name>;"
RewriteIteratorInit(i) ::= "<i.decl.name> = <i.decl.listName>.iterator();"
RewriteIteratorName(elemName,level) ::= "it<level>_<elemName>"

RewriteTreeOptional(o, locals, preamble, ops) ::= <<
// ? code level= <o.codeBlockLevel>, tree level = <o.treeLevel>
{
	<locals; separator="\n">
	<preamble; separator="\n">
	if ( <o.conditionalDecls:{d | <d.name>.hasNext()}; separator=" || "> ) {
		<ops; separator="\n">
	}
}
>>

RewriteTreeClosure(c, locals, preamble, ops) ::= <<
// * code level= <c.codeBlockLevel>, tree level = <c.treeLevel>
{
	<locals; separator="\n">
	<preamble; separator="\n">
	while ( <c.iteratorDecls:{d | <d.name>.hasNext()}; separator=" || "> ) {
		<ops; separator="\n">
	}
}
>>

RewriteTreeStructure(t, locals, ops) ::= <<
// TREE code level= <t.codeBlockLevel>, tree level = <t.treeLevel>
{
    <locals; separator="\n">
    <ops; separator="\n">
    _adaptor.addChild(_root<t.enclosingTreeLevel>, _root<t.treeLevel>);
}
>>

RewriteTokenRef(t) ::= "<t.iterName>.next()"

RewriteImagTokenRef(t, argChunks) ::= <<
_adaptor.create(<t.tokenType>, <if(argChunks)><argChunks><else>"<t.tokenType>"<endif>)
>>

RewriteRuleRef(r) ::= "<r.iterName>.next()"

RewriteLabelRef(t) ::= "<t.iterName>.next()"

// -> $e in rule e
RewriteSelfRuleLabelRef(s) ::= "_localctx.tree"

RewriteAction(a, chunks) ::= "<chunks>"

/** how to add child in rewrite section */
AddChild(x, rootName, child) ::= "_adaptor.addChild(<x.rootName>, <child>);"

/** how to make something a new root in rewrite section */
BecomeRoot(x, rootName, newRoot) ::=
	"<x.rootName> = _adaptor.becomeRoot(<newRoot>, <x.rootName>);"


/*
BitSetDecl(b) ::= <<
public static final LABitSet <b.name>=new LABitSet(new long[]{<b.hexWords:{it|<it>L};separator=",">}<if(b.fset.EOF)>, true<endif>);
>>
*/

LexerFile(lexerFile, lexer, namedActions) ::= <<
// $ANTLR ANTLRVersion> <lexerFile.fileName> generatedTimestamp>
<namedActions.header>
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

<lexer>
>>

Lexer(lexer, atn, actionFuncs, sempredFuncs) ::= <<
@SuppressWarnings({"all", "warnings", "unchecked", "unused"})
public class <lexer.name> extends Lexer {
    public static final int
        <lexer.tokens:{k | <k>=<lexer.tokens.(k)>}; separator=", ", wrap, anchor>;
    <lexer.modes:{m| public static final int <m> = <i0>;}; separator="\n">

    public static final String[] tokenNames = {
        "\<INVALID>", "\<INVALID>", "\<INVALID>",
        <lexer.tokenNames:{k | "<k>"}; separator=", ", wrap, anchor>
    };
    public static final String[] ruleNames = {
        "\<INVALID>",
        <lexer.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
    };

    <namedActions.members>

    public <lexer.name>(CharStream input) {
        super(input);
		_interp = new LexerATNSimulator(this,_ATN);
    }

    public String getGrammarFileName() { return "<lexerFile.fileName>"; }
    @Override
    public String[] getTokenNames() { return tokenNames; }
    @Override
    public String[] getRuleNames() { return ruleNames; }
	@Override
	public ATN getATN() { return _ATN; }

    <lexer.namedActions.members>

	<dumpActions(lexer, {}, actionFuncs, sempredFuncs)>
    <atn>
}
>>


SerializedATN(model) ::= <<
public static final String _serializedATN =
	"<model.serialized; wrap={"+<\n>"}, anchor>";
public static final ATN _ATN =
    ATNSimulator.deserialize(_serializedATN.toCharArray());
static {
    org.antlr.v4.tool.DOTGenerator dot = new org.antlr.v4.tool.DOTGenerator(null);
	//System.out.println(dot.getDOT(_ATN.decisionToState.get(0), ruleNames, false));
	//System.out.println(dot.getDOT(_ATN.ruleToStartState[2], ruleNames, false));
}
>>

/** Using a type to init value map, try to init a type; if not in table
 *  must be an object, default value is "null".
 */
initValue(typeName) ::= <<
<javaTypeInitMap.(typeName)>
>>

codeFileExtension() ::= ".java"

true() ::= "true"
false() ::= "false"
