group jUnit;

jUnitClass(className, header, options, suites) ::= <<
<header>

import org.antlr.runtime.*;
import org.antlr.runtime.tree.*;
import org.junit.Test;
import org.junit.Before;
import static org.junit.Assert.*;

public class <className> extends org.antlr.v4.gunit.jUnitBaseTest {	
	@Before public void setup() {
	    lexerClassName = "<options.lexer>";
	    parserClassName = "<options.parser>";
<if(options.adaptor)>
	    adaptorClassName = "<options.adaptor>";
<endif>
	}
	<suites>
}
>>

header(action) ::= "<action>"

testSuite(name,cases) ::= <<
<cases:{c | <c>}; separator="\n\n"> <! use {...} iterator to get <i> !>
>>

parserRuleTestSuccess(input,expecting) ::= <<
>>

parserRuleTestAST(ruleName,scriptLine,input,expecting) ::= <<
@Test public void test_<name><i>() throws Exception {
	// gunit test on line <scriptLine>
	RuleReturnScope rstruct = (RuleReturnScope)execParser("<ruleName>", "<input>", <scriptLine>);
	Object actual = ((Tree)rstruct.getTree()).toStringTree();
	Object expecting = "<expecting>";
	assertEquals("testing rule <ruleName>", expecting, actual);
}
>>

string(s) ::= "<s>"
