<!--
  ~ Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license that
  ~ can be found in the LICENSE.txt file in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-master</artifactId>
    <version>4.7-SNAPSHOT</version>
  </parent>
  <artifactId>antlr4-tool-codegen</artifactId>
  <name>ANTLR 4 Tool Codegen</name>
  <url>http://www.antlr.org</url>
  <description>Codegen for the ANTLR 4 grammar compiler.</description>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>58.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.webguys</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <version>1.1</version>
        <!-- this nonsense is for some reason needed to make this plugin
             work with maven 3 -->
        <dependencies>
          <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.1.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <templates>
            <template>
              <directory>${basedir}/src/main/string-template</directory>
              <name>unicodedata</name>
              <target>../tool/src/org/antlr/v4/unicode/UnicodeData.java</target>
              <controller>
                <className>org.antlr.v4.unicode.UnicodeDataTemplateController</className>
                <sourceVersion>1.7</sourceVersion>
                <targetVersion>1.7</targetVersion>
                <method>getProperties</method>
              </controller>
            </template>
          </templates>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>render</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
