<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Lib>
        <AdditionalDependencies>antlr4-runtime.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Lib  Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\dbg;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Lib  Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x86'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\dbg;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Lib  Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x64\dbg;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Lib  Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\rel;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Lib  Condition="'$(Configuration)|$(Platform)'=='Release DLL|x86'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\rel;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Lib  Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x64\rel;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link  Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\dbg;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link  Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x86'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\dbg;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link  Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x64\dbg;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link  Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\rel;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link  Condition="'$(Configuration)|$(Platform)'=='Release DLL|x86'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x86\rel;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link  Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">
        <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)x64\rel;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
