<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(Platform)'=='Debug DLL|Win32'">
        <ANTLR4>$(MSBuildThisFileDirectory)x86\dbg</ANTLR4>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x86'">
        <ANTLR4>$(MSBuildThisFileDirectory)x86\dbg</ANTLR4>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(Platform)'=='Debug DLL|x64'">
        <ANTLR4>$(MSBuildThisFileDirectory)x64\dbg</ANTLR4>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(Platform)'=='Release DLL|Win32'">
        <ANTLR4>$(MSBuildThisFileDirectory)x86\rel</ANTLR4>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(Platform)'=='Release DLL|x86'">
        <ANTLR4>$(MSBuildThisFileDirectory)x86\rel</ANTLR4>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros" Condition="'$(Configuration)|$(Platform)'=='Release DLL|x64'">
        <ANTLR4>$(MSBuildThisFileDirectory)x64\rel</ANTLR4>
    </PropertyGroup>
</Project>