<!--
  ~ Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license that
  ~ can be found in the LICENSE.txt file in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-master</artifactId>
    <version>4.7.2</version>
  </parent>
  <artifactId>antlr4-tool-testsuite</artifactId>
  <name>ANTLR 4 Tool Tests</name>
  <description>A collection of tests for ANTLR 4 Runtime libraries.</description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <inceptionYear>2009</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime-testsuite</artifactId>
      <version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
			<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!-- SUREFIRE-951: file.encoding cannot be set via systemPropertyVariables -->
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <systemPropertyVariables>
            <antlr-python2-runtime>../../antlr4-python2/src</antlr-python2-runtime>
            <antlr-python3-runtime>../../antlr4-python3/src</antlr-python3-runtime>
            <antlr-csharp-runtime-project>../../antlr4-csharp/runtime/CSharp/Antlr4.Runtime/Antlr4.Runtime.mono.csproj</antlr-csharp-runtime-project>
            <antlr-cpp-runtime>../../antlr4-cpp/src</antlr-cpp-runtime>
            <antlr-javascript-runtime>../../antlr4-javascript/src</antlr-javascript-runtime>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
