<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Folder containing Antlr4BuildTasks.net40.dll -->
    <Antlr4BuildTaskPath>.</Antlr4BuildTaskPath>
    <!-- Path to the ANTLR tool itself -->
    <Antlr4ToolPath>..\tools\antlr4-csharp-4.3-complete.jar</Antlr4ToolPath>
  </PropertyGroup>
</Project>
