
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-master</artifactId>
        <version>4.4-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>antlr4-annotations</artifactId>

    <name>ANTLR 4 Runtime Annotations</name>
    <description>A set of annotations used within the ANTLR 4 Runtime</description>

    <packaging>bundle</packaging>

    <properties>
        <osgi.export>
            org.antlr.v4.runtime.misc;version=${project.version}
        </osgi.export>
        <osgi.fragmentHost>${antlr4-runtime.symbolicName}</osgi.fragmentHost>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-proc:none</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Fragment-Host>${osgi.fragmentHost}</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
