<!--
  ~ Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.
  ~ Use of this file is governed by the BSD 3-clause license that
  ~ can be found in the LICENSE.txt file in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-master</artifactId>
		<version>4.10.1</version>
	</parent>
	<artifactId>antlr4-runtime-testsuite</artifactId>
	<name>ANTLR 4 Runtime Tests (3rd generation)</name>
	<description>A collection of tests for ANTLR 4 Runtime libraries.</description>

	<prerequisites>
		<maven>3.8</maven>
	</prerequisites>

	<inceptionYear>2009</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.openjdk.jol</groupId>
		    <artifactId>jol-core</artifactId>
		    <version>0.16</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>../runtime</directory>
				<excludes>
					<exclude>**/.build/**</exclude>
					<exclude>**/target/**</exclude>
					<exclude>Swift/*.xcodeproj/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<!-- SUREFIRE-951: file.encoding cannot be set via systemPropertyVariables -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
                        <include>**/csharp/Test*.java</include>
                        <include>**/java/Test*.java</include>
                        <include>**/java/api/Test*.java</include>
                        <include>**/go/Test*.java</include>
                        <include>**/javascript/Test*.java</include>
                        <include>**/python2/Test*.java</include>
                        <include>**/python3/Test*.java</include>
                        <include>**/php/Test*.java</include>
                        <include>**/dart/Test*.java</include>
                        <include>${antlr.tests.swift}</include>
                    </includes>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/test</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-test-sources/antlr4</outputDirectory>
							<visitor>true</visitor>
							<generateTestSources>true</generateTestSources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>8</release>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<profiles>
		<profile>
			<id>includeSwiftTests</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<antlr.tests.swift>**/swift/Test*.java</antlr.tests.swift>
			</properties>
		</profile>
	</profiles>
</project>
