junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent
junit.jupiter.execution.parallel.config.strategy=fixed

# Don't be fooled by the number here.
# It is not a strict number of threads because  of the way our testsuite works.
#
# At 3, the go tests are slightly slower than at 2, but  after 3, any tests that require fork/exec,
# such as go, C++ etc. will swamp any machine and  take forever. I did lots of testing on this.
#
# 3 is a good compromise on my 12 core system. Most people will not have 12 cores
# and our github machines don't either. This setting (3) makes everything faster including
# the Java testing which goes from 23 seconds to 16 on my system. Any more than this and
# the systems are just waitio or defeating the memory cache. Don't change this.
#
junit.jupiter.execution.parallel.config.fixed.parallelism=3